/******************************************************************
	Style of the DT Contextmenu - sap_belize Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_Belize_Border: @sapPrimary1; // #3f5161

.sapUiDtContextMenu.sapContrast.sapMPopover, .sapUiDtContextMenu.sapContrast .sapMPopover {
	border: 1px solid @_sap_ui_dt_ContextMenu_Belize_Border;
}

.sapUiDtContextMenu.sapContrast.sapMPopoverArr:after, .sapUiDtContextMenu.sapContrast .sapMPopoverArr:after {
	border: 1px solid @_sap_ui_dt_ContextMenu_Belize_Border;
}
